@import 'variables.less';

@font-face {
  font-family: 'epilogueregular';
  src: url('fonts/epilogue-variablefont_wght-webfont.woff2') format('woff2'),
  url('fonts/epilogue-variablefont_wght-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: arial, sans-serif;
  background-color: @primary-color;

  [data-theme="dark"] & {
    background-color: @dark-primary-color;
  }
}

h1,h2,h3,h4,h5 {
  padding: 0;
  margin: 0;
  font-weight: normal;
}

a {
  text-decoration: none;
}