@import 'variables.less';

.outer-wrapper {
  padding: 20px 0 50px 0;
  background-color: @background-color;
  color: @contrast-color;

  [data-theme="dark"] & {
    color: @background-color;
    background-color: @dark-background-color;
  }
}

.inner-wrapper {
  width: 1000px;
  margin: auto;
  display: flex;
  flex-direction: column;
  font-family: 'epilogueregular', serif;
  font-size: @base-font-size;
}

.inner-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 50px;
  padding: 0 15px 15px 15px;
  box-sizing: border-box;
}

.inner-header .banner {
  display: flex;
  flex: 0 0 auto;
}

.inner-header .banner .title {
  display: flex;
  justify-content: end;
  flex-direction: column;
  margin-left: 15px;
  margin-bottom: 5px;
}

.inner-header .banner .title h3 {
  font-weight: bold;
}
.inner-header .banner .title h4 {
  font-size: 0.9em;
  color: @lint-color;

  [data-theme="dark"] & {
    color: @dark-lint-color;
  }
}

.inner-header a {
  text-decoration: none;
  color: @contrast-color;
  &:hover {
    color: @primary-color;
  }
  [data-theme="dark"] & {
    color: @background-color;
    &:hover {
      color: @dark-lint-color;
    }
  }
}


.inner-header .header-menu {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  flex: 0 0 auto;
}
.inner-header .header-menu a {
  display: block;
  padding: 5px;
}

.paginator {
  display: flex;
  width: 100%;
  justify-content: center;
}

.paginator>a {
  text-decoration: none;
  padding: 10px;
  margin: 2px;
  font-size: 0.9em;
  display: block;
  background-color: lightblue;
  color: @background-color;
  border-radius: 8px;
  font-weight: bold;
  transition: 0.3s;

  &.selected {
    background-color: @contrast-color;
    color: @background-color;
  }

  &:hover {
    background-color: @primary-color-reduced;
    color: @background-color;
  }

  [data-theme="dark"] & {
    background-color: black;
    color: @dark-contrast-color;

    &.selected {
      background-color: @dark-contrast-color;
      color: @dark-background-color;
    }

    &:hover {
      background-color: @dark-primary-color-reduced;
      color: @dark-contrast-color;
    }
  }
}

.outer-footer {
  min-height: 300px;
  background-color: @primary-color;
  box-shadow: inset 0 2px 2px 0 rgba(0,0,0,0.45);

  [data-theme="dark"] & {
    background-color: @dark-primary-color;
    border-top: 2px solid white;
    box-shadow: none;
  }
}

.dark-light-mode {
  margin: 5px;
  background: transparent url('./assets/dark-button.png') no-repeat center top;
  overflow: hidden;
  width: 18px;
  height: 16px;
  border: none;
  cursor: pointer;

  [data-theme="dark"] & {
    background: transparent url('./assets/light-button.png') no-repeat center top;
  }
}

@media (max-width: @mobile-bp) {
  .inner-wrapper {
    width: 100%;
    font-size: @mobile-base-font-size;
  }

  .inner-header {
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
  }

  .inner-header .banner {
    padding-bottom: 20px;
  }

  .inner-content-wrapper {
    padding: 50px;
  }
}