@base-font-size: 18px;

@mobile-bp: 1024px;
@mobile-base-font-size: 24px;

@primary-color: #3d89bb;
@primary-color-reduced: #6ab8ea;
@background-color: #ffffff;
@lint-color: #2f4f4fff;
@contrast-color: #000000;

@dark-primary-color: #203052;
@dark-primary-color-reduced: #2d3f64;
@dark-background-color: #3e3e3e;
@dark-background-color-reduced: #4a4848;
@dark-lint-color: #a1a1a1;
@dark-contrast-color: #ffffff;